REACT_APP_SUPABASE_URL=https://wngpksvxxmanrmilhcgs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZ3Brc3Z4eG1hbnJtaWxoY2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDMzMDksImV4cCI6MjA3NDU3OTMwOX0.9tkm9Jvm5X4jo5OpV6hBskhW7cGS885kQUWwkJf55DY
REACT_APP_USDA_API_KEY=MjNf7kirExHxdyWThFBiQUW12QqoVpSFCdrsCxqw
REACT_APP_PEXELS_API_KEY=MMpZjbTYkRaUhdkbzyqIYqZbD6yNNdDYl13EIe7oN3HRz4ypRUZT9XsS
REACT_APP_EDAMAM_APP_ID=
REACT_APP_EDAMAM_APP_KEY=